{
  "name": "riscript",
  "version": "1.1.1",
  "author": "Daniel C Howe",
  "description": "generative language scripting",
  "homepage": "https://github.com/dhowe/riscript",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=dev mocha",
    "test:dist": "NODE_ENV=dev mocha test/dist",
    "build": "npx tsup && cp -r types/riscript.d.* dist/",
    "pub": "./npnb/source/cli.js --no-release-draft --test-script test:dist patch",
    "prepub": "npm version patch && npm run build",
    "types": "rm -rf types/generated && npx tsc"
  },
  "main": "./dist/riscript.js",
  "types": "./dist/riscript.d.ts",
  "browser": "./dist/riscript.min.js",
  "exports": {
    ".": {
      "import": "./dist/riscript.js",
      "require": "./dist/riscript.cjs",
      "types": "./dist/riscript.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dhowe/riscript.git"
  },
  "engines": {
    "node": ">=14.0"
  },
  "keywords": [
    "natural language generation",
    "generative text"
  ],
  "bugs": {
    "url": "https://github.com/dhowe/riscript/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.9",
    "chai": "^4.3.10",
    "esbuild-plugin-umd-wrapper": "^2.0.0",
    "esbuild-plugin-version-injector": "^1.2.1",
    "mocha": "^10.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chevrotain": "^11.0.3",
    "he": "^1.2.0",
    "mingo": "^6.4.8"
  },
  "peerDependencies": {
    "rita": "^3.0"
  },
  "peerDependenciesMeta": {
    "rita": {
      "optional": true
    }
  }
}
