{
  "include": ["dist/riscript.js"],
  "compilerOptions": {
    "outFile": "dist/riscript.d.ts",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "moduleResolution": "NodeNext",
    "removeComments": true,
    "module": "NodeNext",
    "target": "ESNext",
  }
}